#Este eproblema es normal que pase lo que se hace es asignar un puerto diferente, asi podes ir jugando con los diferentes puertos hay muchas formas esa es la mas facil y practica


server.port=9010
spring.thymeleaf.cache=false